map/src/pug/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Projet JS
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Open+Sans:400,600")
        link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    body
        .drag
            .drag__title Lâchez le ficher pour importer les points :D
        
        aside.sidebar
            .categories
                .category
                    .category__title(data-id="1") Lieux culturels
                    ul.category__content
                .category
                    .category__title(data-id="2") Restaurants
                    ul.category__content
                .category
                    .category__title(data-id="3") Ecoles
                    ul.category__content
            button(type="button").btn.btn-add Ajouter un point
            button(type="button").btn.btn-export Exporter les points
            button(type="button").btn.btn-import Importer des points
            
        .modal.add
            .modal__title Ajouter un nouveau point
                button(type="button").modal__close: i.fa.fa-times
            .modal__content
                form.form.form-add(method="POST", action="#")
                    .form__input
                        input(type="text", name="label", placeholder=" ")#label
                        label(for="label") Libellé
                    .form__input
                        input(type="number", name="lat", placeholder=" ", step="any")#lat
                        label(for="lat") Latitude
                    .form__input
                        input(type="number", name="lng", placeholder=" ", step="any")#lng
                        label(for="lng") Longitude
                    .form__checkboxes
                    button(type="submit").btn Ajouter
                    
        .modal.import
            .modal__title Importer des points
                button(type="button").modal__close: i.fa.fa-times
            .modal__content
                p Pour importer des points, faites simplement glisser le fichier de points au format JSON sur la fenêtre ;)
            
        .map#map
        
        script(src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAASX6L3t3JXv_fvMNzMcsFbcc8XFeqCJA&callback=initMap", async, defer)
        script(src="js/main.js")

map/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet JS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="drag">
      <div class="drag__title">Lâchez le ficher pour importer les points :D</div>
    </div>
    <aside class="sidebar">
      <div class="categories">
        <div class="category">
          <div class="category__title" data-id="1">Lieux culturels</div>
          <ul class="category__content"></ul>
        </div>
        <div class="category">
          <div class="category__title" data-id="2">Restaurants</div>
          <ul class="category__content"></ul>
        </div>
        <div class="category">
          <div class="category__title" data-id="3">Ecoles</div>
          <ul class="category__content"></ul>
        </div>
      </div>
      <button class="btn btn-add" type="button">Ajouter un point</button>
      <button class="btn btn-export" type="button">Exporter les points</button>
      <button class="btn btn-import" type="button">Importer des points</button>
    </aside>
    <div class="modal add">
      <div class="modal__title">Ajouter un nouveau point
        <button class="modal__close" type="button"><i class="fa fa-times"></i></button>
      </div>
      <div class="modal__content">
        <form class="form form-add" method="POST" action="#">
          <div class="form__input">
            <input type="text" name="label" placeholder=" " id="label">
            <label for="label">Libellé</label>
          </div>
          <div class="form__input">
            <input type="number" name="lat" placeholder=" " step="any" id="lat">
            <label for="lat">Latitude</label>
          </div>
          <div class="form__input">
            <input type="number" name="lng" placeholder=" " step="any" id="lng">
            <label for="lng">Longitude</label>
          </div>
          <div class="form__checkboxes"></div>
          <button class="btn" type="submit">Ajouter</button>
        </form>
      </div>
    </div>
    <div class="modal import">
      <div class="modal__title">Importer des points
        <button class="modal__close" type="button"><i class="fa fa-times"></i></button>
      </div>
      <div class="modal__content">
        <p>Pour importer des points, faites simplement glisser le fichier de points au format JSON sur la fenêtre ;)</p>
      </div>
    </div>
    <div class="map" id="map"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
    <script src="js/main.js"></script>
  </body>
</html>
